Localization
{
	ru
	{
		#Kerbalism_FFT_low_Antimatter = $VESSEL: Запас антиматерии почти иссяк
		#Kerbalism_FFT_empty_Antimatter = $VESSEL: Антиматерия закончилась
		#Kerbalism_FFT_refill_Antimatter = $VESSEL: Запас антиматерии пополняется
		#Kerbalism_FFT_low_LqdDeuterium = $VESSEL: Баки с жидким дейтерием почти пусты
		#Kerbalism_FFT_empty_LqdDeuterium = $VESSEL: Жидкий дейтерий закончился
		#Kerbalism_FFT_refill_LqdDeuterium = $VESSEL: Баки с жидким дейтерием наполняются
		#Kerbalism_FFT_low_LqdHe3 = $VESSEL: Баки с жидким гелием-3 почти пусты
		#Kerbalism_FFT_empty_LqdHe3 = $VESSEL: Жидкий гелий-3 закончился
		#Kerbalism_FFT_refill_LqdHe3 = $VESSEL: Баки с жидким гелием-3 наполняются
		#LOC_KerbalismFFT_Brokers_FusionReactor = термоядерный реактор
		#LOC_KerbalismFFT_Brokers_FusionEngine = термоядерный двигатель
		#LOC_KerbalismFFT_Brokers_AntimatterTank = бак с антиматерией
		#LOC_KerbalismFFT_AntimatterTank_Detonation_Msg = На корабле <<1>> иссяк запас электричества. Баки с антиматерией потеряли питание и началась аннигиляция антиматерии!
	}
}
